<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Junaed Mustofa Chowdhury -Frontend Developer</title>
        <!--Link is for social media integration--> 
        <meta property="og:image" content="https://live.staticflickr.com/65535/53444655740_97c99e4aba_b.jpg">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        <style>
            header {
            text-align: center;
            color: white;
            background-color: rgba(2, 11, 27, 0.648);
            padding: 20px;
            margin-bottom: 5vh;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
           }
            h1 {
                margin: 1vh;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
            }
            h2 {
                text-align: center;
                background-color: rgba(146, 171, 215, 0.445);
            }
            h3 {
                transition-duration: 1s;
                padding: 1vh;
            }
            sub {
                font-size: large;
                color: rgb(201, 126, 196);
                padding: 5vh;
            }
           
            body {
                background-image: url(https://jamesbondhybride.github.io/mypicture.jpg);
                background-size: 100vw;
                background-repeat: no-repeat;
                background-position-y: top;
                
            }
            #display {
                display: inline-table;
                text-align: center;
                width: 40vh;
                height: 40vh;
                border: 1px solid rgba(56, 23, 23, 0.53);
                border-radius: 15%;
                color: rgb(0, 0, 0);
                padding: 3vw;
                background-color: rgba(146, 171, 215, 0.845);
                transition-duration: 1s;
                transform: skewX(7deg);
            }
            #display:hover {
                transform: skewY(10deg);
            }
            #display:hover {
                background-color: rgba(17, 39, 77, 0.648);
                color: whitesmoke;
                p {
                    font-size: large;
                }
            }
            #contacts {
                color: white;
                text-align: center;
                background-color: rgba(17, 39, 77, 0.648);
                border-top-left-radius: 25%;
                border-bottom-right-radius: 25%;
                padding: 3vh;
            }
            a {
                text-decoration: none;
                display: inline-block;
                color: rgb(244, 209, 241);
                background-color: rgba(2, 14, 36, 0.648);
                padding: 3vh;
                border-radius: 15px;
                margin-left: 2rem;
                margin-top: 1rem;
            }
            a:hover {
                background-color: rgba(2, 14, 36, 0.897);
            }
            a:active {
                background-color: brown;
            }
            #serviceOfferings {
                margin: 3vw 0 3vw 10vw;
            }
            hr {
                height: 5px;
            }
            #headHr {
                width: 50rem;
            }
            @media (max-width: 1000px) {
                #display {
                    margin: 0 0 0 10vw;
                }
            }
        </style>    
    </head>
    <body>
        <header>
            <h1>Junaed Mustofa Chowdhury</h1>
            <sub>Frontend Developer || HTML, CSS, JavaScript || Bootstrap, jQuery, SASS, React, Redux</sub>
            <div>
                <nav>
                    <a href="">About Me</a>
                    <a href="">Project Portfolio</a>
                    <a href="">Services I offer</a>
                    <a href="">Contact Me</a>
                </nav>
            </div>
        </header>
        <main>
            <div id="services"><h2>Services:</h2>
            <div id="serviceOfferings"></div>
            </div>
            <div id="contacts">
                <h2>Junaed Mustofa Chowdhury</h2>
                <p type="email" href="mailto:">junaed_chowdhury@hotmail.com</p>
            </div>
            <script>
    const offer = document.getElementById("serviceOfferings");
    const services = [{ 
      title: "Webpage Development",
      description: "We will take care of your website while you busy in business. Build your website from scratch with HTML, CSS and JavaScript",
      icon: `<i class="fa-solid fa-code"></i>`,
      price: 50
    },
    { 
      title: "Webpage Design",
      description: "We have an eye for creative design to make your website user-friendly, aesthetically pleasent for visitor engagement and interectiveness.",
      icon: `<i class="fa-solid fa-file-code"></i>`,
      price: 50
    },
    {
      title: "Resposive Website",
      description: "Make your website fully responsive, fits to any devices, user-friendly, attract more visitors and increase engagement.",
      icon: `<i class="fa-solid fa-laptop-code"></i>`,
      price: 20
    },
     { 
      title: "Website Optimization",
      description: "Websites requires updates and maintenance to ensure it continue to perform well.",
      icon: `<i class="fa-solid fa-bug-slash"></i>`,
      price: 30
      },
      { 
      title: "Website SEO",
      description: "Boost your Website's performace and Visibility, SEO best practices to improve the website visibility on search engines and social media sites from the root files like HTML/CSS codes, no extra cost and high-performance.",
      icon: `<i class="fa-solid fa-code-fork"></i>`,
      price: 50
    },
    {
      title: "Website Animation",
      description: "Design customize website visually appealing but also feature animations and interactivity to engage your visitors.",
      icon: `<i class="fa-solid fa-icons"></i>`,
      price: 20
    }];

    services.forEach(({title , description , icon , price}) => {
    offer.innerHTML += `<div id="display"><h3 id="serviceHeadings">${title}</h3><hr><p class="details">${description}</p><hr></div>`;
        });
        </script>
        </main>
    </body>
</htm>
