<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>CSS Grid, and How Does It Differ from Flexbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://jamesbondhybride.github.io/mypicture.jpg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">
  <style>
    :root {
        --main-color: #7F4A84;
        --color1 : #9A7E9D;
        --color2: #987F9E;
        --color3: #5D1F6E;
        --color4: #49025D;
        --color5: #5D1F6E;
        --color6: #5D1F6E;

    }
    body {
      background-image: url(https://jamesbondhybride.github.io/mypicture.jpg);
      background-size: cover;
      margin: 0;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
    }
    header, footer {
      background: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
    }

/* experiment starts here */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: transparent;
  padding: 20px;
}

.item {
  color: var(--color4);
  background-color: var(--color1);
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.item:nth-of-type(1):hover, .item:nth-of-type(3):hover, .item:nth-of-type(5):hover {
    background-image: linear-gradient(to right, var(--color1), var(--color3), var(--color5));
    color: var(--white);
}
.item:nth-of-type(2):hover, .item:nth-of-type(4):hover, .item:nth-of-type(6):hover {
    background-image: linear-gradient(to right, var(--color2), var(--color4), var(--color6));
    color: var(--white);
}
h1 {
  font-family: 'Qwitcher Grypen', cursive;
  font-size: 5rem;
  margin: 0;
}

  </style>
</head>
<body>
  <header>
    <h1>Junaed Mustofa Chowhdury</h1>
    <p>Frontend Developer || HTML, CSS, JavaScript</p>
  </header>
  <main>
<div class="container">
  <div class="item"><h2>Web Development</h2><br><span>click for details</span></div>
  <div class="item"><h2>Wedpage Design</h2></div>
  <div class="item"><h2>Resposive Website</h2><br><span>click for details</span></div>
  <div class="item"><h2>Website Optimization</h2><br><span>click for details</span></div>
  <div class="item"><h2>Website SEO</h2><br><span>click for details</span></div>
  <div class="item"><h2>Website Animation</h2><br><span>click for details</span></div>
</div>
<iframe src="https://www.fiverr.com/gig_widgets?id=U2FsdGVkX18XT9O5Oa/IMOJ2q8qNqUsBEOpB9BJ8Wij+YzwiRigE/0v+7MlCjmbgxGMZAOAN4meuDBWJFr/R1cRC7Gl9CiUKo48WMD9G/YjG4Z/jXvyTKZv/SivJmwmjqXtgvsGZ7qrjlGoPGY1eN0C7gaslgx7rZHxxLywGSDzHcqNvq2pwhqLF/e9rb39ZFE7BgwUo/gl3h4I9KtveVH7OFvjaBta9aX7wK2yhxpLyjOJ4hBEzft66+SFe8YH9dKV2FgPzvsfvdMIyI5ChSjQpkPQmKQ5BpdPNok2+7MTyw8oVEKyQlZQ95G3WXxwdh+yDnwCp/+n6tJcwMlRn9UIYgsf0Eudb0rSp60vp5OUBsS0KFv4dsa7q0/L98J8roJn+dqr/PRNia3VHBQWSSPtzxmBSohMOgCaF13rUM01nZ8G4H+tqLK/uAGkrtthZC/kusRJzCNrZG4g/XMSqXsxIowMCiPMjLbKLPEg2XCAaHKJurdUoH1KINcYY3H/cFOmFJzOC/lO2WVoHrD7srizuXQuZlTBnxbf/WSCcyzKDPcy+pwN9AVawzcZLQRQy&affiliate_id=898859&strip_google_tagmanager=true" loading="lazy" data-with-title="true" class="fiverr_nga_frame" frameborder="0" height="350" width="100%" referrerpolicy="no-referrer-when-downgrade" data-mode="random_gigs" onload=" var frame = this; var script = document.createElement('script'); script.addEventListener('load', function() { window.FW_SDK.register(frame); }); script.setAttribute('src', 'https://www.fiverr.com/gig_widgets/sdk'); document.body.appendChild(script); " ></iframe>
</main>
  <footer>
    <p>&copy; 2025 Junaed Mustofa Chowdhury</p>
  </footer>
  <script>
     const services = [{ 
      title: "Webpage Development",
      description: "We will take care of your website while you busy in business. Build your website from scratch with HTML, CSS and JavaScript",
      icon: `<i class="fa-solid fa-code"></i>`,
      price: 50
    },
    { 
      title: "Webpage Design",
      description: "We have an eye for creative design to make your website user-friendly, aesthetically pleasent for visitor engagement and interectiveness.",
      icon: `<i class="fa-solid fa-file-code"></i>`,
      price: 50
    },
    {
      title: "Resposive Website",
      description: "Make your website fully responsive, fits to any devices, user-friendly, attract more visitors and increase engagement.",
      icon: `<i class="fa-solid fa-laptop-code"></i>`,
      price: 20
    },
     { 
      title: "Website Optimization",
      description: "Websites requires updates and maintenance to ensure it continue to perform well.",
      icon: `<i class="fa-solid fa-bug-slash"></i>`,
      price: 30
      },
      { 
      title: "Website SEO",
      description: "Boost your Website's performace and Visibility, SEO best practices to improve the website visibility on search engines and social media sites from the root files like HTML/CSS codes, no extra cost and high-performance.",
      icon: `<i class="fa-solid fa-code-fork"></i>`,
      price: 50
    },
    {
      title: "Website Animation",
      description: "Design customize website visually appealing but also feature animations and interactivity to engage your visitors.",
      icon: `<i class="fa-solid fa-icons"></i>`,
      price: 20
    }];
   const items = document.querySelectorAll('.item');
    items.forEach((item, index) => {
      item.style.color = "white";
      item.style.cursor = 'pointer';
      item.style.backgroundColor = 'var(--white)';
      item.addEventListener('click', () => {
        item.innerHTML = `<h3>${services[index].icon} ${services[index].title}</h3>
                          <p>${services[index].description}</p>
                          <p>Price: $${services[index].price}</p>`;
      });
    }); 
  </script>
</body>
</html>
